<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="RCAppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="raconteur" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="raconteur" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About raconteur" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide raconteur" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit raconteur" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Project" id="boS-rM-u49">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Project" id="ATz-RU-Zxr">
                        <items>
                            <menuItem title="New" keyEquivalent="N" id="wdk-7M-wfI">
                                <connections>
                                    <action selector="newProject:" target="Voe-Tx-rLC" id="XUK-IY-g48"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="f0A-37-BND"/>
                            <menuItem title="Open" keyEquivalent="o" id="L3A-Ez-PrD">
                                <connections>
                                    <action selector="openProject:" target="Voe-Tx-rLC" id="AnQ-V0-lVl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CZ8-Ts-rJ8"/>
                            <menuItem title="Save" keyEquivalent="s" id="VJM-f3-AiM">
                                <connections>
                                    <action selector="saveProject:" target="Voe-Tx-rLC" id="su4-EY-LNP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as" keyEquivalent="S" id="4eC-br-YYc">
                                <connections>
                                    <action selector="saveProjectAs:" target="Voe-Tx-rLC" id="od2-Cx-UVv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cqH-Qa-Adm"/>
                            <menuItem title="Export" id="7Ay-4w-r4C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportSlides:" target="Voe-Tx-rLC" id="XGK-km-xJC"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Kcx-6V-P4p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="y0o-uZ-Bvr">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="oE2-f8-x7z">
                                <connections>
                                    <action selector="copy:" target="-1" id="IAR-dK-zVH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="qmh-4T-Tp4">
                                <connections>
                                    <action selector="cut:" target="-1" id="nE4-Tf-Q2r"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Pp2-VS-nut">
                                <connections>
                                    <action selector="paste:" target="-1" id="SgI-l0-1tt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Slide" id="roc-eM-Lgk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Slide" id="dQN-8S-5PN">
                        <items>
                            <menuItem title="Add slide" keyEquivalent="n" id="cR8-7h-3Ig">
                                <connections>
                                    <action selector="addSlide:" target="Voe-Tx-rLC" id="zyv-DL-iiQ"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.project" id="2ZY-cD-1eg">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Add existing slide" id="gya-Il-WYD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addExistingSlide:" target="Voe-Tx-rLC" id="5ZR-az-KaH"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.project" id="cWn-Ze-ajv">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove slide" keyEquivalent="d" id="7bZ-tL-qfU">
                                <connections>
                                    <action selector="removeSelectedSlide:" target="Voe-Tx-rLC" id="OLD-20-caO"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.project.slides" id="Lha-WQ-BsL">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Master Slide" id="n4o-jf-UJm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editMasterSlide:" target="Voe-Tx-rLC" id="ykq-Cd-Jya"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.project" id="ZJJ-7g-lcI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Presentation" id="4rz-CC-211">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Presentation" id="kue-xB-WMp">
                        <items>
                            <menuItem title="Start" id="OhC-gv-Tet">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startPresentation:" target="Voe-Tx-rLC" id="5BL-AK-iLf"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.project" id="ZUA-iP-487">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Next slide" keyEquivalent="" id="TgJ-dC-CL7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextSlide:" target="Voe-Tx-rLC" id="qRQ-AV-zYD"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.presentationController" id="ivz-wA-8vf">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous slide" keyEquivalent="" id="pfp-Qf-Fot">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousSlide:" target="Voe-Tx-rLC" id="wsN-ai-raB"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.mainController.presentationController" id="9V4-xk-GPl">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="raconteur Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="R62-X0-mJR"/>
    </objects>
</document>
