<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            padding-left: 8px;
            padding-right: 8px;
            display: table;
        }
        .slide {
            height: 100%;
            width: 100%;
            display: table-row;
            margin-left: 25px;
            margin-right: 25px;
            padding-left: 25px;
            padding-right: 25px;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        h1 {
            font-size: 80px;
        }
        h2 {
            font-size: 60px;
        }
        h3 {
            font-size: 32px;
        }
        p, li, a {
            font-size: 40px;
        }
    </style>
</head>
<body>
{{CONTENT}}
</body>
</html>
